  <body>
  </body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Food Truck Locator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: grey;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>Dude, Where's My Food Truck?</h2>
  <p>  </p>
</div>

<background-image> </background-image>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div id="map"></div>

<script src="script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfS6JT4TwvQzsV5IvKoYUrg24ah1UxvfY&libraries=places&callback=initAutocomplete"
     async defer></script>

</body>
</html>
